<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Introduction_part1.iml" filepath="$PROJECT_DIR$/.idea/modules/Introduction_part1.iml" group="Introduction_part1" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Introduction_part1/app" />
    </modules>
  </component>
</project>